.add-bid {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 250px;
	margin: 0 auto;
	height: 100vh;
	text-align: center;

	form {
		h3 {
			font-weight: 500;
			text-transform: capitalize;
			margin: 10px 0;
			color: rgb(55, 55, 165);
			border-radius: 10px;
		}
		input {
			padding: 8px 10px;
			font-size: 14px;
			border: 2px solid rgb(95, 95, 95);
			border-radius: 4px;
			margin: 5px;
			width: 100%;

			&:focus {
				border-color: rgb(55, 55, 165);
			}
		}
		button {
			border-radius: 4px;
			margin: 10px 0;
			padding: 8px 15px;
			text-transform: uppercase;
			border: 0;
			background-color: rgb(55, 55, 165);
			color: white;
			cursor: pointer;

			&:hover {
				background-color: rgb(63, 63, 224);
			}
		}
	}
}
