.listings {
	max-width: 1200px;
	margin: 0 auto;
	.nav {
		display: flex;
		justify-content: space-around;
		align-items: center;
		h1 {
			text-align: center;
			color: rgb(55, 55, 165);
			margin-top: 20px;
			font-weight: 600;
		}
		.right-side {
			// display: flex;
			select {
				padding: 5px 7px;
				font-size: 13px;
				margin: 0 5px;
				display: inline-block;
				border-radius: 4px;
			}
			button {
				border-radius: 4px;
				margin: 10px 0;
				padding: 8px 15px;
				text-transform: uppercase;
				border: 0;
				background-color: rgb(55, 55, 165);
				color: white;
				cursor: pointer;

				&:hover {
					background-color: rgb(63, 63, 224);
				}
			}
		}
	}
	.listings-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 15px;
		padding: 20px;
		.listing-card {
			padding: 20px 15px;
			background-color: rgb(199, 199, 199);
			border-radius: 4px;
			cursor: pointer;
			transition: box-shadow 0.2s;

			h3 {
				font-weight: 500;
			}
			p {
				margin: 10px 0;
				font-size: 13px;
			}
			h6 {
				color: rgb(196, 35, 35);
				font-size: bold;
				font-size: 15px;
			}

			&:hover {
				box-shadow: 0 2px 7px rgb(124, 124, 124);
			}
		}
	}
	.pagination {
		display: flex;
		justify-content: center;
		align-items: center;
		p {
			margin: 0 10px;
		}
		button {
			border-radius: 4px;
			margin: 10px 0;
			padding: 8px 15px;
			text-transform: uppercase;
			border: 0;
			background-color: rgb(55, 55, 165);
			color: white;
			cursor: pointer;

			&:hover {
				background-color: rgb(63, 63, 224);
			}
		}
	}
}


.right-side-btn {
	button {
		float: right;
		border-radius: 4px;
		margin: 10px 0;
		padding: 8px 15px;
		text-transform: uppercase;
		border: 0;
		background-color: rgb(55, 55, 165);
		color: white;
		cursor: pointer;

		&:hover {
			background-color: rgb(63, 63, 224);
		}
	}
}