.login {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	form {
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		align-items: center;
		background-color: rgb(199, 199, 199);

		padding: 30px;
		max-width: 300px;
		box-shadow: 0 5px 10px rgb(0, 0, 0);
		width: 100%;
		border-radius: 4px;
		h2 {
			font-weight: 500;
			text-transform: capitalize;
			margin: 10px 0;
			color: rgb(55, 55, 165);
			border-radius: 10px;
		}
		input {
			padding: 8px 10px;
			font-size: 14px;
			border: 2px solid rgb(95, 95, 95);
			border-radius: 4px;
			margin: 5px;
			width: 100%;

			&:focus {
				border-color: rgb(55, 55, 165);
			}
		}
		button {
			border-radius: 4px;
			margin: 10px 0;
			padding: 8px 15px;
			text-transform: uppercase;
			border: 0;
			background-color: rgb(55, 55, 165);
			color: white;
			cursor: pointer;

			&:hover {
				background-color: rgb(63, 63, 224);
			}
		}
		p {
			font-size: 12px;
			align-items: center;
			display: flex;
			align-items: center;
			span {
				h6 {
					font-size: 12px;
					cursor: pointer;
					margin-left: 3px;
				}
			}
		}
		.err-text {
			color: rgb(209, 12, 12);
			font-weight: bold;
		}
	}
}
